<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Login Form</h1>

    <form action="/" method="post">
        <input type="text" name="username" required="required" placeholder="Enter Name">
        <input type="text" name="email" required="required" placeholder="Enter Email">
        <input type="submit">
    </form>
</body>
</html>